{
  "editor.formatOnPaste": false,
  "editor.formatOnSave": false,
  "editor.formatOnType": false,
  "eslint.enable": true,
  "eslint.autoFixOnSave": true,
  "editor.tabSize": 2,
  "editor.detectIndentation": false
}
